is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Buzzdown
build_property.ProjectDir = E:\Dokumente\5. Studium\8. GameDesign\4. Spieletechnik I\Buzzdown\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
